# ServletWeatherApp

./: Dockerfile  README.md  pom.xml
src/main/java/com/mkhang/controller/: WeatherServlet.java
src/main/java/com/mkhang/model/: WeatherData.java
src/main/java/com/mkhang/util/: APIClient.java  ApiClient.java
src/main/webapp/: index.html  script.js  styles.css
src/main/webapp/WEB-INF/: web.xml
